<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>众筹首页</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-4.3.2.min.css">
    <link rel="stylesheet" type="text/css" href="css/dropload.css" />
    <script src="js/swiper-4.3.2.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
	<style type="text/css">
		.navbar .navselected1{
			color: #D0000E;
		}
	</style>
</head>

<body>
    <div class="container-fluid wrapper">
        <!-- 搜索框 -->
        <div class="fix navbar-fixed-top fix-i">
            <div class=" search-wrapper">
                <a href="search.html">
                    <span class="search-img"></span>
                    <p>输入标号或者标题关键字</p>
                </a>
            </div>
        </div>
        <!-- 轮播图 -->
        <div class="row loop">
            <div class="col-sm col-xs">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="images/loop1.jpg">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="images/loop2.jpg">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="images/loop3.jpg">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="images/loop4.jpg">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="images/loop5.jpg">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="images/loop6.jpg">
                            </a>
                        </div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>

                </div>
            </div>
        </div>
        <!-- 众筹类别导航 -->
        <!--<div class="row nav">
            <div class="col-xs-3 col-sm-3 category-wrapper">
                <a class="category-nav car" href="#"></a>
                <p>
                    <a href="Crowd-funding.html">车辆众筹</a>
                </p>
            </div>
            <div class="col-xs-3 col-sm-3 category-wrapper">
                <a class="category-nav house" href="#"></a>
                <p>
                    <a href="house.html">房产众筹</a>

                </p>
            </div>
            <div class="col-xs-3 col-sm-3 category-wrapper">
                <a class="category-nav other" href="#"></a>
                <p>
                    <a href="other.html">其他众筹</a>

                </p>
            </div>
            <div class="col-xs-3 col-sm-3 category-wrapper">
                <a class="category-nav my" href="#"></a>
                <p>
                    <a href="#">车辆众筹</a>

                </p>
            </div>
        </div>-->
        <!-- 资讯 -->
        <div class="row information">
            <div class="col-xs-3 col-sm-3 inf-logo-wrap">
                <a href="information.html" class="inf-img">
                    <img src="images/zx.jpg" alt="">
                </a>
            </div>
            <div class="col-xs-9 col-sm-9 inf-list ">
                <ul>
                    <li>
                        <span class="icon-circle"></span>
                        <a href="notice-item.html">
                            中e众筹618理财节
                        </a>
                    </li>
                    <li>
                        <span class="icon-circle"></span>
                        <a href="notice-item.html">
                            中e众筹618理财节
                        </a>
                    </li>
                    <li>
                        <span class="icon-circle"></span>
                        <a href="notice-item.html">
                            中e众筹618理财节
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="khfxWarp">
            <div class="khfxPane">
                <div class="row zc-itmes">
                    <div class="row">
                        <div class="col-xs col-sm item">
                            <p class="item-name">第8924期-宝马X3</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4 col-sm-4 item-condition">
                            <p>众筹金额</p>
                            <p class="money">
                                <span>26.80</span>万
                            </p>
                        </div>
                        <div class="col-xs-6 col-sm-6 progress-wrapper">
                            <p>众筹进度</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                    <span class="sr-only">60% Complete</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 progress-num">
                            <span>60%</span>
                        </div>
                    </div>
                    <div class="row timer">
                        <div class="col-xs-9 col-sm-9">
                            <span class="timer-icon"></span>
                            <p class="item-time">2018-6-8 16:21:42</p>
                        </div>
                        <div class="col-xs-3 col-sm-3">
                            <span class="zc-state">认筹中</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--下拉刷新-->
    <script src="js/dropload.js"></script>
    <script src="js/khData.js"></script>
    <!--下拉刷新-->
    <div id="footer">
        
    </div>
    <img id="btn" src="image/mescroll-totop.png" class="mescroll-totop">
    <script>
		$(function(){
			// 动态加载公共导航
			$("#footer").load("public-nav.html");
		})
        // swiper 轮播图
        var mySwiper = new Swiper('.swiper-container', {
            direction: 'horizontal',
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false
            },
            // 分页器
            pagination: {
                el: '.swiper-pagination',
            },
        });
		//---------返回头部-----------------
        var btn = document.getElementById("btn");
        var timer = null;
        window.onscroll = function () {
            var scroll = document.documentElement.scrollTop || document.body.scrollTop;
            console.log(scroll);
            if (scroll > 500) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        }
        btn.onclick = function () {
            var scroll = document.documentElement.scrollTop || document.body.scrollTop;
            console.log(scroll);
            timer = setInterval(function () {
                var scroll = document.documentElement.scrollTop || document.body.scrollTop;
                var step = (0 - scroll) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                if (document.documentElement.scrollTop) {
                    document.documentElement.scrollTop = scroll + step;
                } else {
                    document.body.scrollTop = scroll + step;
                }
                if (scroll <= 0) {
                    clearInterval(timer)
                }
            }, 5)
        }
		//---------返回头部结束-----------------
    </script>
</body>

</html>
